{
  "configurations" : [
    {
      "id" : "5E4DE450-3349-446B-A2F6-89096B97E563",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "0E95D5C32B245BFA00E9A080",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "0E95D5CA2B245BFB00E9A080",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
